{
  "name": "just-go-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "pm2 delete ecosystem.config.cjs & pm2 restart ecosystem.config.cjs",
    "start:prod": "pm2 delete ecosystem.config.prod.cjs & pm2 restart ecosystem.config.prod.cjs",
    "monit": "pm2 monit",
    "swagger": "node swagger.js",
    "sync": "node database-sync.js"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "pm2": "^5.3.1",
    "redoc-express": "^2.1.0",
    "sequelize": "^6.37.2",
    "swagger-autogen": "^2.23.7"
  }
}